---
common:
  next: Nästa
  previous: Föregående
  accounts: Konton
  login: Logga in
  schedule: Schema
  scheduled: Schemalagd
  logout: Logga ut
  about: Om
  support_my_work: Stöd mitt arbete
  about_fediplan: Säkert schemalägg meddelanden med Mastodon och Pleroma
  source_code: Källkod
  no_results_found: Inga resultat hittades!
  confirm_delete: Bekräfta radering
  delete_message: Du är på väg att ta bort
  cancel: Avbryt
  delete: Ta bort
  proceed_confirm: Vill du fortsätta?
  start_upload: Starta uppladdning
  counter: Räknare
status:
  visibility:
    public: Offentligt
    unlisted: Olistad
    private: Privat
    direct: Direkt
messages:
  login_authorization: Snälla klicka på "Få en auktoriseringskod" för att få din auktoriseringskod. Sedan kopiera/klistra in det i fältet.
  authorization_get: Få en auktoriseringskod
error:
  general: Någonting gick fel!
  instance:
    mastodon_only: Detta är inte en giltig Mastodon-instans!
    mastodon_client_id: Någonting gick fel när det hämtades en klient-id!
    mastodon_oauth_url: 'Någonting gick fel när auktoriserings-URL: en hämtades!'
    mastodon_token: Something went wrong when getting the token!
    mastodon_account: Something went wrong when retrieving the account!
    mastodon_account_already_used: This account is already managed by someone else!
page:
  index:
    about: FediPlan is an open source application (<a href="https://framagit.org/tom79/fediplan" target="_blank">source code</a>) built for scheduling your messages with <a href="https://joinmastodon.org/" target="_blank">Mastodon</a> or <a href="https://pleroma.social/" target="_blank">Pleroma</a> (2.7+).
    data: It <b>does not store any data</b> (token or messages), that is why you need to create a new Token when your session expired.
    form:
      code: Your authorization code
      instance: Your instance
  about:
    scheduling: FediPlan allows users to schedule messages for Mastodon and Pleroma (with media attachments).<br/> The scheduled date must be at least 5 minutes into the future. At most, 300 messages can be scheduled at the same time. Only 50 messages can be scheduled for any given day.
    data: 'FediPlan does not store your scheduled messages nor your credentials. It only uses the Mastodon API for <a href="https://docs.joinmastodon.org/api/rest/statuses/#scheduled-status" target="_blank">scheduling messages</a>'
    issues: You can report issues or ask improvements on <a href="https://github.com/stom79/FediPlan/issues" target="_blank">Github</a> or <a href="https://framagit.org/tom79/fediplan/issues" target="_blank">Framagit</a>.
  schedule:
    form:
      content_warning: Content warning
      content: Content
      visibility: Visibility
      timeZone: Timezone
      sensitive: Sensitive
      scheduled_at: Scheduled at
      send: Send
      add_files: Add files...

